Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyNodesTG extension for KNIME Workbench
Bundle-SymbolicName: org.knime.mynode; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: mynodestg.jar,
 lib/postgresql-9.4.1208.jar,
 lib/knime-base.jar,
 lib/ant-1.8.1.jar,
 lib/batik-transcoder-1.7.jar,
 lib/bridj-0.6-c-only.jar,
 lib/bufr-4.6.6.jar,
 lib/cdm-4.6.6.jar,
 lib/common-2.6.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-cli-2.0-gt2-pre1.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.5.4.jar,
 lib/core-0.26.jar,
 lib/core.commands-3.6.0.I20100512-1500.jar,
 lib/core.runtime-3.6.0.v20100505.jar,
 lib/eastwood-1.1.1-20090908.jar,
 lib/ecore-2.6.1.jar,
 lib/ehcache-1.6.2.jar,
 lib/equinox.common-3.6.0.v20100503.jar,
 lib/gdal-1.8.1.jar,
 lib/geodb-0.7-RC2.jar,
 lib/GeographicLib-Java-1.44.jar,
 lib/grib-4.6.6.jar,
 lib/gt-api-15.1.jar,
 lib/gt-app-schema-15.1.jar,
 lib/gt-app-schema-resolver-15.1.jar,
 lib/gt-arcgrid-15.1.jar,
 lib/gt-brewer-15.1.jar,
 lib/gt-charts-15.1.jar,
 lib/gt-complex-15.1-tests.jar,
 lib/gt-complex-15.1.jar,
 lib/gt-coverage-15.1.jar,
 lib/gt-coverage-api-15.1.jar,
 lib/gt-coveragetools-15.1.jar,
 lib/gt-cql-15.1.jar,
 lib/gt-css-15.1.jar,
 lib/gt-csv-15.1.jar,
 lib/gt-data-15.1.jar,
 lib/gt-epsg-extension-15.1.jar,
 lib/gt-feature-aggregate-15.1.jar,
 lib/gt-feature-pregeneralized-15.1.jar,
 lib/gt-geobuf-15.1.jar,
 lib/gt-geojson-15.1.jar,
 lib/gt-geojsondatastore-15.1.jar,
 lib/gt-geometry-15.1.jar,
 lib/gt-geopkg-15.1.jar,
 lib/gt-geotiff-15.1.jar,
 lib/gt-graph-15.1.jar,
 lib/gt-grassraster-15.1.jar,
 lib/gt-grib-15.1.jar,
 lib/gt-grid-15.1.jar,
 lib/gt-gtopo30-15.1.jar,
 lib/gt-image-15.1.jar,
 lib/gt-imageio-ext-gdal-15.1.jar,
 lib/gt-imagemosaic-15.1.jar,
 lib/gt-imagemosaic-jdbc-15.1.jar,
 lib/gt-imagepyramid-15.1.jar,
 lib/gt-jdbc-15.1.jar,
 lib/gt-jdbc-h2-15.1.jar,
 lib/gt-jdbc-mysql-15.1.jar,
 lib/gt-jdbc-postgis-15.1.jar,
 lib/gt-jdbc-spatialite-15.1.jar,
 lib/gt-jdbc-sqlserver-15.1.jar,
 lib/gt-jdbc-teradata-15.1.jar,
 lib/gt-jp2k-15.1.jar,
 lib/gt-jts-wrapper-15.1.jar,
 lib/gt-main-15.1.jar,
 lib/gt-matfile5-15.1.jar,
 lib/gt-mbtiles-15.1.jar,
 lib/gt-metadata-15.1.jar,
 lib/gt-mongodb-15.1.jar,
 lib/gt-netcdf-15.1.jar,
 lib/gt-ogr-bridj-15.1.jar,
 lib/gt-ogr-core-15.1.jar,
 lib/gt-ogr-jni-15.1.jar,
 lib/gt-opengis-15.1.jar,
 lib/gt-process-15.1.jar,
 lib/gt-process-feature-15.1.jar,
 lib/gt-process-geometry-15.1.jar,
 lib/gt-process-raster-15.1.jar,
 lib/gt-property-15.1.jar,
 lib/gt-referencing-15.1.jar,
 lib/gt-referencing3D-15.1.jar,
 lib/gt-render-15.1.jar,
 lib/gt-sample-data-15.1.jar,
 lib/gt-sample-data-access-15.1.jar,
 lib/gt-sfs-15.1.jar,
 lib/gt-shapefile-15.1.jar,
 lib/gt-solr-15.1.jar,
 lib/gt-svg-15.1.jar,
 lib/gt-swing-15.1.jar,
 lib/gt-swt-15.1.jar,
 lib/gt-transform-15.1.jar,
 lib/gt-validation-15.1.jar,
 lib/gt-vpf-15.1.jar,
 lib/gt-wfs-15.1.jar,
 lib/gt-wfs-ng-15.1.jar,
 lib/gt-wms-15.1.jar,
 lib/gt-wps-15.1.jar,
 lib/gt-xml-15.1.jar,
 lib/gt-xsd-core-15.1.jar,
 lib/gt-xsd-csw-15.1.jar,
 lib/gt-xsd-fes-15.1.jar,
 lib/gt-xsd-filter-15.1.jar,
 lib/gt-xsd-gml2-15.1.jar,
 lib/gt-xsd-gml3-15.1.jar,
 lib/gt-xsd-kml-15.1.jar,
 lib/gt-xsd-ows-15.1.jar,
 lib/gt-xsd-sld-15.1.jar,
 lib/gt-xsd-wcs-15.1.jar,
 lib/gt-xsd-wfs-15.1.jar,
 lib/gt-xsd-wms-15.1.jar,
 lib/gt-xsd-wps-15.1.jar,
 lib/gt-ysld-15.1.jar,
 lib/h2-1.1.119.jar,
 lib/hsqldb-2.3.0.jar,
 lib/icu4j-3.4.4.jar,
 lib/imageio-ext-arcgrid-1.1.15.jar,
 lib/imageio-ext-gdalarcbinarygrid-1.1.15.jar,
 lib/imageio-ext-gdaldted-1.1.15.jar,
 lib/imageio-ext-gdalecw-1.1.15.jar,
 lib/imageio-ext-gdalecwjp2-1.1.15.jar,
 lib/imageio-ext-gdalehdr-1.1.15.jar,
 lib/imageio-ext-gdalenvihdr-1.1.15.jar,
 lib/imageio-ext-gdalerdasimg-1.1.15.jar,
 lib/imageio-ext-gdalidrisi-1.1.15.jar,
 lib/imageio-ext-gdalkakadujp2-1.1.15.jar,
 lib/imageio-ext-gdalmrsid-1.1.15.jar,
 lib/imageio-ext-gdalmrsidjp2-1.1.15.jar,
 lib/imageio-ext-gdalnitf-1.1.15.jar,
 lib/imageio-ext-gdalrpftoc-1.1.15.jar,
 lib/imageio-ext-geocore-1.1.15.jar,
 lib/imageio-ext-imagereadmt-1.1.15.jar,
 lib/imageio-ext-imagereadmt-1.1M012010.jar,
 lib/imageio-ext-kakadu-1.1.15.jar,
 lib/imageio-ext-mat-sas-1.1M012010.jar,
 lib/imageio-ext-streams-1.1.15.jar,
 lib/imageio-ext-tiff-1.1.15.jar,
 lib/imageio-ext-utilities-1.1.15.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/javacsv-2.0.jar,
 lib/jdom-1.1.3.jar,
 lib/jface-3.6.1.M20100825-0800.jar,
 lib/jgridshift-1.0.jar,
 lib/json-simple-1.1.jar,
 lib/jsqlparser-0.3.14.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jsr305-3.0.0.jar,
 lib/jt-affine-1.0.9.jar,
 lib/jt-algebra-1.0.9.jar,
 lib/jt-bandcombine-1.0.9.jar,
 lib/jt-bandmerge-1.0.9.jar,
 lib/jt-bandselect-1.0.9.jar,
 lib/jt-binarize-1.0.9.jar,
 lib/jt-border-1.0.9.jar,
 lib/jt-buffer-1.0.9.jar,
 lib/jt-classifier-1.0.9.jar,
 lib/jt-colorconvert-1.0.9.jar,
 lib/jt-colorindexer-1.0.9.jar,
 lib/jt-contour-1.4.0.jar,
 lib/jt-crop-1.0.9.jar,
 lib/jt-errordiffusion-1.0.9.jar,
 lib/jt-format-1.0.9.jar,
 lib/jt-imagefunction-1.0.9.jar,
 lib/jt-iterators-1.0.9.jar,
 lib/jt-lookup-1.0.9.jar,
 lib/jt-mosaic-1.0.9.jar,
 lib/jt-nullop-1.0.9.jar,
 lib/jt-orderdither-1.0.9.jar,
 lib/jt-piecewise-1.0.9.jar,
 lib/jt-rangelookup-1.4.0.jar,
 lib/jt-rescale-1.0.9.jar,
 lib/jt-rlookup-1.0.9.jar,
 lib/jt-scale-1.0.9.jar,
 lib/jt-stats-1.0.9.jar,
 lib/jt-translate-1.0.9.jar,
 lib/jt-utilities-1.0.9.jar,
 lib/jt-utils-1.4.0.jar,
 lib/jt-vectorbin-1.0.9.jar,
 lib/jt-vectorbinarize-1.4.0.jar,
 lib/jt-vectorize-1.4.0.jar,
 lib/jt-warp-1.0.9.jar,
 lib/jt-zonal-1.0.9.jar,
 lib/jt-zonalstats-1.4.0.jar,
 lib/jtds-1.3.1.jar,
 lib/jts-1.13.jar,
 lib/log4j-over-slf4j-1.6.4.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mongo-java-driver-2.11.3.jar,
 lib/mysql-connector-java-5.1.17.jar,
 lib/net.opengis.csw-15.1.jar,
 lib/net.opengis.fes-15.1.jar,
 lib/net.opengis.ows-15.1.jar,
 lib/net.opengis.wcs-15.1.jar,
 lib/net.opengis.wfs-15.1.jar,
 lib/net.opengis.wps-15.1.jar,
 lib/netcdf4-4.6.6.jar,
 lib/opendap-2.1.jar,
 lib/org.apache.commons.lang_2.6.0.v201404270220.jar,
 lib/org.apache.commons.lang3_3.2.1.jar,
 lib/org.w3.xlink-15.1.jar,
 lib/parboiled-java-1.1.7.jar,
 lib/picocontainer-1.2.jar,
 lib/postgresql-9.4-1201-jdbc41.jar,
 lib/protobuf-java-2.6.1.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/snakeyaml-1.13.jar,
 lib/solr-solrj-5.2.1.jar,
 lib/spatialite-jdbc-3.7.2-2.4.jar,
 lib/sqlite-jdbc-3.8.6.jar,
 lib/swt.gtk.linux.x86-3.6.1.v3655c.jar,
 lib/swt.win32.win32.x86_64-3.6.1.v3655c.jar,
 lib/ui.workbench-3.6.1.M20100826-1330.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/xmlunit-1.3.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/gt-epsg-wkt-15.1.jar,
 lib/imageio-ext-gdalframework-1.1.15.jar
Bundle-Activator: org.knime.mynode.MyFirstNodePlugin
Bundle-Vendor: TG KNIME
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.mynode
